# Ambiente de configuração para caso eu queira reparar alguma migration via terminal

spring.datasource.url=jdbc:mysql://localhost:3307/${DATABASE_NAME}?createDatabaseIfNotExists=true&serverTimeZone=UTC
flyway.user = ${DATABASE_USERNAME}
flyway.password = ${DATABASE_PASSWORD}